<!DOCTYPE html>
<html>
<head>
	<h1 align="center">Home Page</h1>
</head>
<script src="js/lib/angular.js"></script>
<script src="js/lib/ui-bootstrap-tpls-2.5.0.min.js"></script>
<script src="js/app/app.js"></script>
<script src="js/app/CreateUserController.js"></script>
<script src="js/app/FetchAllUsersController.js"></script>
<script src="js/app/DeleteUserController.js"></script>
<script src="js/app/Services.js"></script>

<hr/>
<body>
	<div align="center">
		<button type="button"><a href="/createusers">Create User</a></button><br/><br/>
		<button type="button"><a href="/fetchusers">Fetch User</a></button><br/><br/>
		<button type="button"><a href="/searchuser">Delete User</a></button><br/><br/>
		<button type="button"><a href="/searchuser">Update User</a></button><br/><br/>
	</div>
</body>
</html>
	